<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.linhdao.demoapp.DemoHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <com.example.linhdao.demoapp.WeatherSelectedDay
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherControl"
        />

    <com.example.linhdao.demoapp.WeatherList
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>