<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_title"
    >

    <ImageView
        android:id="@+id/sunicon"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/sun"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sunshine"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/sunicon"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/threedot"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>