<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="60dp"
    android:paddingTop="20dp"
    android:background="@color/blue_head">>

    <!--<com.example.linhdao.demoapp.CustomBodyView/>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, Jan 26"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22\u00B0"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14\u00B0"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/weatherimg"
            android:src="@drawable/sun"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="22dp"
            android:paddingLeft="24dp"/>

    </LinearLayout>
</LinearLayout>

